date/time         : 2017-09-05, 13:42:56, 926ms
computer name     : AA-PC
user name         : aa
operating system  : Windows NT New x64 build 9200
system language   : German
system up time    : 16 hours 38 minutes
program up time   : 122 milliseconds
processors        : 4x Intel(R) Core(TM) i5 CPU M 560 @ 2.67GHz
physical memory   : 1604/3958 MB (free/total)
free disk space   : (C:) 180,93 GB
display mode      : 1280x800, 32 bit
process id        : $2788
allocated memory  : 17,69 MB
command line      : "C:\xampp\beuthportal_old\xampp\sendmail\sendmail.exe" -t
executable        : sendmail.exe
exec. date/time   : 2017-08-17 20:18
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $e6f4f7a1, $9092475a, $9092475a
exception number  : 1
exception class   : Exception
exception message : Message is missing recipient's address.

main thread ($1a44):
004b5a1a +b66 sendmail.exe sendmail 688 +206 initialization
75b98742 +022 KERNEL32.DLL                   BaseThreadInitThunk

thread $29b4:
75b98742 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $2550:
75b98742 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $284c:
75b98742 +22 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fdc4  1f 5a 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .ZK.............
0019fdd4  d8 fd 19 00 1f 5a 4b 00 - 20 50 4f 02 06 00 00 00  .....ZK..PO.....
0019fde4  00 00 00 00 14 3f 41 00 - 80 ff 19 00 f4 fd 19 00  .....?A.........
0019fdf4  00 fe 19 00 c8 4b 40 00 - 80 ff 19 00 0c fe 19 00  .....K@.........
0019fe04  5f 4d 40 00 80 ff 19 00 - 74 ff 19 00 c8 4b 40 00  _M@.....t....K@.
0019fe14  80 ff 19 00 b4 4e 4b 00 - b4 4e 4b 00 00 a0 2b 00  .....NK..NK...+.
0019fe24  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe34  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe44  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe54  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe64  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe74  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe84  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe94  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fea4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019feb4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fec4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fed4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fee4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fef4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
004b5a07       jnz     loc_4b5a1f
004b5a09 688   mov     ecx, $4b6bf4           ; 'Message is missing recipient's address'
004b5a0e       mov     dl, 1
004b5a10       mov     eax, [$4085b0]
004b5a15       call    -$a8086 ($40d994)      ; SysUtils.Exception.Create
004b5a1a     > call    -$b0d33 ($404cec)      ; System.@RaiseExcept
004b5a1f 690   cmp     dword ptr [$4c3f20], 0
004b5a26       jz      loc_4b5a82
004b5a28 692   xor     eax, eax
004b5a2a       push    ebp
004b5a2b       push    $4b5a6f                ; System.@HandleAnyException
[...]